# MicroBalancer

./: .gitignore  CODE_OF_CONDUCT.MD  Main.java  README.md  RoundRobin.java  pom.xml
MicroBalancer/: dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
MicroBalancer/src/main/java/com/github/omkumargithub/: ListenAndServe.java  Main.java
MicroBalancer/src/main/java/com/github/omkumargithub/pkg/domain/: Replica.java  Service.java
MicroBalancer/src/main/java/com/github/omkumargithub/pkg/health/: Checker.java
MicroBalancer/src/main/java/com/github/omkumargithub/pkg/strategy/: Istrategy.java  StrategyFactory.java
MicroBalancer/src/main/resouces/: wConfig.yaml
OmLoadBalancer/: dependency-reduced-pom.xml  pom.xml
OmLoadBalancer/src/main/java/com/github/omkumargithub/: App.java  Main.java  TestMain.java
OmLoadBalancer/src/main/java/com/github/omkumargithub/helper/: ReverseProxy.java
OmLoadBalancer/src/main/java/com/github/omkumargithub/pkg/config/: Config.java  ServerList.java
OmLoadBalancer/src/main/java/com/github/omkumargithub/pkg/domain/: Replica.java  Server.java
OmLoadBalancer/src/main/java/com/github/omkumargithub/pkg/health/: Checker.java
OmLoadBalancer/src/main/java/com/github/omkumargithub/pkg/strategy/: Istrategy.java  LoadStrategy.java  RoundRobin.java  StrategyFactory.java  WeightedRoundRobin.java  WeigthedRoundRobin.java
OmLoadBalancer/src/main/resouces/: wConfig.yaml  wConfig2.yaml
OmLoadBalancer/src/test/java/com/github/omkumargithub/: AppTest.java
com/OmKumarGithub/cmd/omLoadBalancer/: Main.java  TestMain.java
com/OmKumarGithub/example/: config.yaml
com/OmKumarGithub/helper/: ReverseProxy.java
com/OmKumarGithub/pkg/config/: Config.java  LoadConfig.java  ServerList.java
com/OmKumarGithub/pkg/domain/: Config.java  Replica.java  Server.java  Service.java
com/OmKumarGithub/pkg/health/: Checker.java
com/OmKumarGithub/pkg/strategy/: Istrategy.java  LoadStrategy.java  Rb.java  RoundRobin.java  WeigthedRoundRobin.java
pkg/domain/: Server.java
pkg/strategy/: Rb.java
